version: '3'
services:
  db:
    volumes:
      - db-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER
      - POSTGRES_PASSWORD
  api:
    restart: always
    entrypoint: ./deployment.sh
    volumes:
      - ./api/log:/myapp/log
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=traefik_webgateway"
      - "traefik.http.routers.api.rule=Host(`${API_HOST}`, `${ALTERNATIVE_API_HOST}`)"
      - "traefik.http.routers.api.tls=true"
      - "traefik.http.routers.api.tls.certresolver=letsencrypt"
    environment:
      RAILS_ENV: production
      DATABASE_NAME: ${POSTGRES_DATABASE}
      DATABASE_USER: ${POSTGRES_USER}
      DATABASE_PASSWORD: ${POSTGRES_PASSWORD}
      APP_HOST: ${HOST}
      API_HOST:
    networks:
      - default
      - traefik
  redis:
    volumes:
      - redis-data:/var/lib/redis/data
  sidekiq:
    environment:
      RAILS_ENV: production
      DATABASE_NAME: ${POSTGRES_DATABASE}
      DATABASE_USER: ${POSTGRES_USER}
      DATABASE_PASSWORD: ${POSTGRES_PASSWORD}
  app:
    build:
      args:
        API_HOST:
    command: yarn start
    restart: always
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=traefik_webgateway"
      - "traefik.http.routers.app.rule=Host(`${HOST}`, `${ALTERNATIVE_HOST}`)"
      - "traefik.http.routers.app.tls=true"
      - "traefik.http.routers.app.tls.certresolver=letsencrypt"
    networks:
      - default
      - traefik
networks:
  traefik:
    external:
      name: traefik_webgateway
volumes:
  db-data:
    driver: local
  redis-data:
    driver: local
