{
  "name": "RifaIssoApp",
  "version": "1.0.0",
  "description": "My astonishing Nuxt.js project",
  "author": "Rodrigo Villardi Cortezi",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.3.6",
    "add": "^2.0.6",
    "cep-promise": "^3.0.9",
    "cookie-universal-nuxt": "^2.1.3",
    "cpf-cnpj-validator": "^1.0.1",
    "dinero.js": "^1.8.1",
    "http-status": "^1.4.2",
    "lodash": "^4.17.15",
    "moip-sdk-js": "^2.1.1",
    "node-jsencrypt": "^1.0.0",
    "node-sass": "^4.13.1",
    "nuxt": "^2.0.0",
    "nuxt-buefy": "^0.3.26",
    "object-to-formdata": "^3.0.9",
    "pluralize": "^8.0.0",
    "sass-loader": "^8.0.2",
    "tiptap": "^1.29.6",
    "tiptap-extensions": "^1.32.5",
    "v-mask": "^2.1.0",
    "vee-validate": "^3.3.0",
    "vue": "^2.6.11",
    "vue-cropperjs": "^4.1.0",
    "yamlful-nuxt": "^0.4.2"
  },
  "devDependencies": {
    "@nuxtjs/moment": "^1.6.0",
    "webpack": "^4.43.0"
  }
}
